spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=garaali
spring.jpa.hibernate.ddl-auto=update
stripe.webhook.secret=whsec_8a7b09e84d16c1cfe2da4db8e24b5cff94b320a0d5a86401513704bdd922da79
twilio.account_sid=AC4f53a3ce0ab5dc8847affb3f77db31c8
twilio.auth_token=d6aa626f50e4c606027fde6df90a65be
twilio.trial_number=+13083368967
#logging.level.org.springframework.web.socket=DEBUG
