spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=garaali
spring.jpa.hibernate.ddl-auto=update


stripe.webhook.secret=whsec_8a7b09e84d16c1cfe2da4db8e24b5cff94b320a0d5a86401513704bdd922da79


twilio.account_sid=
twilio.auth_token=
twilio.trial_number=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pizzeria.contact96@gmail.com
spring.mail.password=vgmxreeyfmiaymbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
