spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=garaali
spring.jpa.hibernate.ddl-auto=update


stripe.webhook.secret=whsec_8a7b09e84d16c1cfe2da4db8e24b5cff94b320a0d5a86401513704bdd922da79


twilio.account_sid=AC4f53a3ce0ab5dc8847affb3f77db31c8
twilio.auth_token=d6aa626f50e4c606027fde6df90a65be
twilio.trial_number=+13083368967

# Taille maximale des fichiers téléchargés
spring.servlet.multipart.max-file-size=50MB
# Taille totale maximale des données du formulaire (y compris les fichiers)
spring.servlet.multipart.max-request-size=50MB
#logging.level.org.springframework.web.socket=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pizzeria.contact96@gmail.com
spring.mail.password=vgmxreeyfmiaymbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true